# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
servicedubbo/: pom.xml
servicedubbo/src/main/java/com/yya/springboot/dubbo/: TestService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/yya/springboot/dubbo/impl/: App.java  TestServiceImpl.java
serviceimpl/src/main/resources/: application.properties
testweb/: pom.xml
testweb/src/main/java/com/yya/controller/: AppTestweb.java  TestController.java
testweb/src/main/resources/: application.yml
