


spring.application.name=dubbo-tgz
spring.application.version=1.0

# 基于此包扫描生成 Dubbo 控件 服务所在的包
dubbo.scan.basePackages=com.yya.springboot.dubbo.impl

dubbo.application.id=dubbo-tgz
dubbo.application.name=dubbo-tgz

#这个是暴露服务端口，IP不用写了，因为在注册中心注册时注册中心已经知道了你的IP
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12344

#zookeeper注册中心的地址 address是协议+IP：端口
dubbo.registry.id=my-reg
dubbo.registry.address=zookeeper://127.0.0.1:2181

#健康检查的一些配置，具体是做什么的还不了解
endpoints.dubbo.enabled=true
management.port=9091
management.health.dubbo.status.extras=load,threadpool
management.health.dubbo.status.defaults=memory